root:!:17338:0:99999:7:::
bin::14824:0:99999:7:::
daemon::14824:0:99999:7:::
adm::14824:0:99999:7:::
lp::14824:0:99999:7:::
mail::14824:0:99999:7:::
news::14824:0:99999:7:::
uucp::14824:0:99999:7:::
ftp::14824:0:99999:7:::
smmsp::14824:0:99999:7:::
mysql::14824:0:99999:7:::
rpc::14824:0:99999:7:::
sshd::14824:0:99999:7:::
gdm::14824:0:99999:7:::
avahi:!:14980:0:99999:7:::
avahi-autoipd:!:14980:0:99999:7:::
messagebus:!:14980:0:99999:7:::
pop::14824:0:99999:7:::
nobody::14824:0:99999:7:::
ntp:!:17338::::::