<RCC>
    <qresource prefix="/">
        <file>bin/boot_4k.img.gz</file>
        <file>bin/boot_8k.img.gz</file>
        <file>bin/boot_16k.img.gz</file>
        <file>bin/boot_32k.img.gz</file>
        <file>bin/shadow</file>
        <file>bin/syslinux/ldlinux.c32</file>
        <file>bin/syslinux/libcom32.c32</file>
        <file>bin/syslinux/libutil.c32</file>
        <file>bin/syslinux/make_bootable_linux.sh</file>
        <file>bin/syslinux/make_bootable_mac.sh</file>
        <file>bin/syslinux/mboot.c32</file>
        <file>bin/syslinux/mbr.bin</file>
        <file>bin/syslinux/menu.c32</file>
        <file>bin/syslinux/syslinux</file>
        <file>bin/syslinux/syslinux_linux</file>
        <file>bin/syslinux/syslinux.cfg</file>
        <file>bin/syslinux/syslinux.cfg-</file>
        <file>bin/syslinux/syslinux.exe</file>
        <file>images/winapp_icon.ico</file>
        <file>images/icon_256.png</file>
        <file>images/header.png</file>
        <file>images/refresh.png</file>
        <file>images/eye_on.png</file>
        <file>images/eye_off.png</file>
        <file>images/no1.png</file>
        <file>images/no2.png</file>
        <file>images/no3.png</file>
        <file>lang/flag-empty.png</file>
        <file>lang/flag-de_DE.png</file>
        <file>lang/flag-en_US.png</file>
        <file>lang/flag-es_ES.png</file>
        <file>lang/flag-fr_FR.png</file>
        <file>lang/flag-zh_CN.png</file>
        <file>lang/lang-de_DE.qm</file>
        <file>lang/lang-en_US.qm</file>
        <file>lang/lang-es_ES.qm</file>
        <file>lang/lang-fr_FR.qm</file>
        <file>lang/lang-zh_CN.qm</file>
    </qresource>
</RCC>
